<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GETTO Admin CSS</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="/dist/getto.css">
  </head>
  <body>
    <div class="MainLayout">
      <header>
        <p>
        <small>GETTO</small>
        <wbr>
        Admin CSS
        <br>
        <small><small>Simple Admin Theme</small></small>
        </p>
      </header>
      <article>
        <header>
          <h1>データ-short</h1>
          <ul>
            <li><a href="/"><i class="fas fa-home"></i> ホーム</a></li>
            <li><a href="/list-short.html"><i class="fas fa-file"></i> データ-short</a></li>
          </ul>
        </header>
        <section class="list column-double">
          <section class="search">
            <form method="get" action="/list-short.html">
              <section>
                <div>
                  <table>
                    <tr class="form-search"><th>名前</th><td><input type="text" value="データ１"></td></tr>
                    <tr class="form-search-disabled"><th>メール</th><td><input type="text" disabled></td></tr>
                  </table>
                </div>
              </section>
              <footer>
                <button>絞り込み</button>
              </footer>
            </form>
          </section>

          <section class="data" id="empty">
            <p class="data-empty">
              <i class="fas fa-exclamation-triangle"></i> データがありません
            </p>
          </section>

          <section class="data" id="loading" style="display:none">
            <p class="data-loading">
              <i class="fas fa-spin fa-pulse fa-spinner"></i> 読み込み中
            </p>
          </section>

          <section class="data" id="data" style="display:none">
            <section class="download">
              <a href="#"><i class="fas fa-download"></i> ダウンロード</a>
            </section>

            <nav>
              <ul>
                <li><a href="/list-short.html">1</a></li>
                <li class="is-ellipsis"><a href="/list-short.html"><i class="fas fa-ellipsis-h"></i></a></li>
                <li><a href="/list-short.html">5</a></li>
                <li><a href="/list-short.html">6</a></li>
                <li class="is-active"><a href="/list-short.html">7</a></li>
                <li><a href="/list-short.html">8</a></li>
                <li><a href="/list-short.html">9</a></li>
                <li class="is-ellipsis"><a href="/list-short.html"><i class="fas fa-ellipsis-h"></i></a></li>
                <li><a href="/list-short.html">20</a></li>
              </ul>
            </nav>
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th><a class="is-active" href="/list-short.html">名前 <i class="fas fa-sort-down"></i></a></th>
                  <th><a href="/list-short.html">状態 <i class="fas fa-sort"></i></a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="/edit.html"><i class="fas fa-edit"></i> 詳細</a></td>
                  <td>データ1 </td>
                  <td class="is-right">作業済</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3">
                    <button>保存</button>
                    <button class="is-delete" id="delete">削除</button>
                  </td>
                </tr>
              </tfoot>
            </table>
            <nav>
              <ul>
                <li><a href="/list-short.html">1</a></li>
                <li class="is-ellipsis"><a href="/list-short.html"><i class="fas fa-ellipsis-h"></i></a></li>
                <li><a href="/list-short.html">5</a></li>
                <li><a href="/list-short.html">6</a></li>
                <li class="is-active"><a href="/list-short.html">7</a></li>
                <li><a href="/list-short.html">8</a></li>
                <li><a href="/list-short.html">9</a></li>
                <li class="is-ellipsis"><a href="/list-short.html"><i class="fas fa-ellipsis-h"></i></a></li>
                <li><a href="/list-short.html">20</a></li>
              </ul>
            </nav>
          </section>
        </section>
        <footer>
          <p>
          <i class="far fa-copyright"></i> GETTO systems
          </p>
        </footer>
      </article>
      <nav>
        <header>
          <p>
          <small>GETTO</small>
          <br>
          Admin CSS
          <br>
          <small><small>Simple Admin Theme</small></small>
          </p>
        </header>
        <address>
          <ul>
            <li><span class="success"><i class="fas fa-circle"></i> UI１</span></li>
            <li><span class="gray"><i class="fas fa-circle"></i> UI２</span></li>
          </ul>
          <footer>
            <a href="/profile.html"><i class="fas fa-user-circle"></i> 管理</a>
            <a href="/profile.html">
              <strong><i class="fas fa-exclamation-circle"></i> アップデートが必要です</strong>
            </a>
          </footer>
        </address>
        <section>
          <ul>
            <li><b><a href="#">MAIN <i class="fas fa-caret-down"></i></b></li>
            <li><a href="/"><i class="fas fa-fw fa-home"></i> ホーム</a></li>
            <li><a href="/loading.html"><i class="fas fa-fw fa-spinner"></i> Loading</a></li>
            <li><a href="/login.html"><i class="fas fa-fw fa-sign-in-alt"></i> ログイン</a></li>
            <li><a href="/404.html"><i class="fas fa-fw fa-exclamation-triangle"></i> 404 Not Found</a></li>
          </ul>
          <ul>
            <li>DATA</li>
            <li><a href="/list.html"><i class="fas fa-fw fa-file"></i> データ１</a></li>
            <li class="is-active"><a href="/list-short.html"><i class="fas fa-fw fa-file"></i> データ-short</a></li>
          </ul>
          <ul>
            <li>DATA</li>
            <li><a href="/table.html"><i class="fas fa-fw fa-folder"></i> データ２</a></li>
          </ul>
          <ul>
            <li>DATA</li>
            <li><a href="/edit.html"><i class="fas fa-fw fa-folder-open"></i> データ３</a></li>
          </ul>
        </section>
        <footer>
          <p>
          version : 0.1.39
          </p>
        </footer>
      </nav>
      <section class="modal" id="modal">
        <section>
          <h3>この項目を削除しますか？</h3>
          <p>
          この項目を削除すると、関連するデータも全て削除されます
          </p>
          <footer class="is-center">
            <button class="is-delete" id="close-button1">削除</button>
            <button class="is-gray" id="close-button2">キャンセル</button>
          </footer>
        </section>
      </section>
    </div>
    <script>
      document.forms[0].elements[2].addEventListener("click", function(e){
        var connectingClass = "is-connecting";
        if(!this.className) {
          this.className = connectingClass;
          this.innerHTML = '<i class="fa fa-spin fa-spinner"></i>';

          document.getElementById("empty").style.display = "none";
          document.getElementById("loading").style.display = "block";

          e.preventDefault();
        } else {
          if(this.className == connectingClass) {
            this.className = " ";
            this.innerHTML = '絞り込み';

            document.getElementById("loading").style.display = "none";
            document.getElementById("data").style.display = "block";

            e.preventDefault();
          }
        }
      });
      document.getElementById("delete").addEventListener("click", function(e){
        document.getElementById("modal").className = "modal is-active"
        e.preventDefault();
      });
      document.getElementById("close-button1").addEventListener("click", function(e){
        document.getElementById("modal").className = "modal"
        e.preventDefault();
      });
      document.getElementById("close-button2").addEventListener("click", function(e){
        document.getElementById("modal").className = "modal"
        e.preventDefault();
      });
    </script>
  </body>
</html>
